<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.js">
    <Files>
      <File FileName="Assets\Scripts\GameManager.js" Line="14" Column="65" />
      <File FileName="Assets\Scripts\Region.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.js" Line="216" Column="4" />
      <File FileName="Assets\Scripts\House.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>