<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.js">
    <Files>
      <File FileName="Assets\Scripts\GameManager.js" Line="55" Column="61" />
      <File FileName="Assets\Scripts\Region.js" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Map.js" Line="35" Column="13" />
      <File FileName="Assets\Scripts\House.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>